body {
  margin: 0px;
  padding: 0px;
}
h1 {
  color: #fff;
  font-size: 5rem;
  margin: 0%;
  padding: 0%;
}
h3 {
  color: #fff;
  margin: 1rem;
  padding: 1rem;
}
p {
  color: #fff;
}
button {
  border-radius: 20px;
  background-color: #fff;
  border: 0px;
  height: 2rem;
  width: 12rem;
}
.container {
  width: 100%;
  height: 200vh;
  background-image: url(./img/sharadesert.jpg);
  background-size: cover;
}

.nevbar {
  text-decoration: none;
  padding: 30px;
  color: rgb(255, 255, 255);
  display: flex;
  justify-content: space-between;
}
.nav-1 {
  margin-left: 2rem;
  margin-top: 1.5rem;
}

.nav-2 {
  margin-right: 2rem;
  margin-top: 1.5rem;
  display: flex;
}
.anch {
  justify-content: space-between;
  display: flex;
  flex-direction: column;
}
.para {
  margin: 1rem;
  padding: 1rem;
}
@media screen and (min-width: 600px) {
  .anch {
    display: flex;
    flex-direction: row;
  }
}
.logo {
  width: 70px;
  height: 55px;
  cursor: pointer;
}

.icon {
  text-decoration: none;
  color: #fff;
  margin-bottom: 4px;
}

.main-body-1 {
  display: flex;
  flex-direction: column;
}

.main-2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.card1 {
  width: 70%;
  height: 190px;
  background-image: url(./img/pic-1.jpg);
  background-size: cover;
  border-radius: 20px;
  margin: 1.5rem;
  margin-left: 1.5rem;
}

.card1:hover {
  transform: translateY(-10px);
}
.card2 {
  width: 70%;
  height: 190px;
  background-image: url(./img/pic-2.png);
  background-size: cover;
  border-radius: 20px;
  margin: 1.5rem;
  margin-left: 1.5rem;
}
.card2:hover {
  transform: translateY(-10px);
}
.card3 {
  width: 70%;
  height: 190px;
  background-image: url(./img/pic-3.png);
  background-size: cover;
  border-radius: 20px;
  margin: 1.5rem;
  margin-left: 1.5rem;
}
.card3:hover {
  transform: translateY(-10px);
}

.card4 {
  width: 70%;
  height: 190px;
  background-image: url(./img/pic-4.png);
  background-size: cover;
  border-radius: 20px;
  margin: 1.5rem;
  margin-left: 1.5rem;
}
.card4:hover {
  transform: translateY(-10px);
}

@media screen and (min-width: 600px) {
  .card1 {
    width: 35%;
    height: 270px;
  }
  .card2 {
    width: 35%;
    height: 270px;
  }
  .card3 {
    width: 35%;
    height: 270px;
  }
  .card4 {
    width: 35%;
    height: 270px;
  }
}
@media screen and (min-width: 600px) {
  .main-body-1 {
    display: flex;
    flex-direction: row;
  }
}
@media screen and (min-width: 600px) {
  .main-1 {
    width: 50%;
    margin-top: 15rem;
    margin-left: 15rem;
    color: white;
  }
}
@media screen and (min-width: 600px) {
  .main-2 {
    width: 50%;
  }
}
@media screen and (min-width: 600px) {
  .cards {
    display: flex;
    flex-direction: row;
  }
}
